*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --light-gray: hsl(0, 8%, 75%);
    --dark-gray: hsl(0, 0%, 59%);
    --dark-cyan: hsl(185, 75%, 39%);
    --very-darkde-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    /* - Font Weights: 400, 700 */
}
body{
    height: 100vh;
    padding: 20px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    background: var(--dark-cyan);
    background-image: url(images/bg-pattern-bottom.svg);
    background-repeat: repeat;
    background-position:  450px 350px;
}
body::selection{
    color: var(--light-gray);
    background-color: var(--very-darkde-blue);
}
.card-container{
    width: 100%;
    display: flex;
    max-width: 350px;
    overflow: hidden;
    position: relative;
    border-radius: 18px;
    align-items: center;
    pointer-events: none;
    flex-direction: column;
    justify-content: center;
    background-color: whitesmoke;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}


.pattern-card {
    width: 100%;
    height: 140px;
    position: relative;
    background: url(images/bg-pattern-card.svg);
}

.top{
    display: flex;
    font-size: 20px;
    font-weight: 700;
    margin-top: -50px;
    position: relative;
    align-items: center;
    padding: 0 30px 25px;
    flex-direction: column;
    justify-content: center;
    color: var(--very-darkde-blue);
}
.top img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 5px solid white;
}

.top-span{
    padding: 8px;
    font-weight: 400;
    color: var(--dark-gray);
}
.lon {
    font-size: 16px;
}
hr{
    height: 1px;
    width: 100%;
    opacity: 0.2;
    background-color: var(--dark-grayish-blue);
}
.bottom{
    width: 100%;
    display: flex;
    padding: 25px;
    justify-content: space-around;
}
.bottom .details{
    display: flex;
    font-size: 20px;
    min-width: 40px;
    font-weight: 700;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--very-darkde-blue);
}
.de-span{
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 3px;
    color: var(--dark-gray);
}


.attribution {
    bottom: 0;
    z-index: 3;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    text-align: center;
    background-color: transparent;
    color: var(--very-darkde-blue);
}

.attribution span {
    font-weight: 700;
    text-decoration: none;
    color: var(--dark-grayish-blue);
}

/*Mobile*/
@media (min-width: 375px) and (max-width: 768px) {
    .card-container {
        max-width: 300px;
    }
    .bottom .details {
        min-width: 20px;
        font-size: 16px;
    }
    .de-span {
        font-size: 10px;
    }
    .attribution {
        font-size: 12px;
    }
};